# Написать программу, которая:
# - Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).
# - Подсчитывает количество строк, содержащих букву `д`.
# - Использует циклы для подсчета.


list1 = ["школа", "собака", "деревня", "стул", "пирамида", "компьютер"] #Создаем список
cd = 0 #Присваиваем значение переменной
for i in list1: #Используем цикл for
    if "д" in i: #Вводим условие
        cd += 1 #Кодичество строк увеличится, если условие верно
print("Количество строк содержащих букву 'д':", cd) #Выыодим количество строк содержащих букву "д"